total 4
-rw-r--r-- 1 root root 151 Feb 23 17:26 2_variables.sh
-rw-r--r-- 1 root root  17 Feb 23 17:46 README.md
-rw-r--r-- 1 root root 217 Feb 23 20:35 1_basics.sh
-rw-r--r-- 1 root root 436 Feb 23 20:44 3_arrays.sh
-rw-r--r-- 1 root root 163 Feb 23 20:48 4_keyvalues.sh
-rw-r--r-- 1 root root 296 Feb 23 20:56 5_string_ops.sh
-rw-r--r-- 1 root root  74 Feb 24 05:24 6_user_int.sh
-rw-r--r-- 1 root root 235 Feb 24 05:34 7_arth_ops.sh
-rw-r--r-- 1 root root 276 Feb 24 06:10 8_ifelse.sh
-rw-r--r-- 1 root root 236 Feb 24 06:18 9_case.sh
-rw-r--r-- 1 root root 235 Feb 24 06:33 10_logical_op.sh
-rw-r--r-- 1 root root 315 Feb 24 06:45 11_logical_if.sh
-rw-r--r-- 1 root root 128 Feb 24 07:48 12_forloop.sh
-rw-r--r-- 1 root root 101 Feb 24 08:20 13_file_ops.sh
-rw-r--r-- 1 root root 239 Feb 24 08:41 14_for_with_arrays.sh
-rw-r--r-- 1 root root  86 Feb 24 08:55 15_while_loop.sh
-rw-r--r-- 1 root root  72 Feb 24 09:03 16_until_loop.sh
-rw-r--r-- 1 root root  88 Feb 24 09:09 16_infinite_loop.sh
-rw-r--r-- 1 root root  68 Feb 24 09:15 17_readingfileusingwhile.sh
-rw-r--r-- 1 root root 449 Feb 24 10:16 practice.sh
-rw-r--r-- 1 root root  69 Feb 24 11:29 test.csv
-rw-r--r-- 1 root root 259 Feb 24 11:56 18_csv_ops.sh
-rw-r--r-- 1 root root 122 Feb 25 06:55 19_functions.sh
-rw-r--r-- 1 root root 597 Feb 25 07:25 calculator.sh
-rw-r--r-- 1 root root  90 Feb 25 07:48 21_shit_args.sh
-rw-r--r-- 1 root root 147 Feb 25 08:31 22_break.cont.sh
-rw-r--r-- 1 root root 302 Feb 25 08:38 20_funtion_args.sh
-rw-r--r-- 1 root root 222 Feb 25 09:21 23_ping.sh
-rw-r--r-- 1 root root 321 Feb 25 09:43 24_fileExists.sh
-rw-r--r-- 1 root root  86 Feb 25 09:43 names.txt
-rw-r--r-- 1 root root  78 Feb 25 10:09 25_random_dice.sh
-rw-r--r-- 1 root root  88 Feb 25 10:12 26_user_check.sh
-rw-r--r-- 1 root root  13 Feb 26 14:00 27_redirection.sh
-rw-r--r-- 1 root root   0 Feb 26 18:52 all_files.txt
